<!DOCTYPE html>
<html>
<head>
	<title>GPS配車システム</title>
</head>
<body>
	<div style="text-align:center;">
	<h1>GPS配車システム</h1>
	<p>サポートはこちら：kddi.test.toka@gmail.com</p>
	</div>
		<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
<div class="img-wrap"><img src="./site_logo.png" alt="GPS配車システム" width="246" height="73"></div>
	<h2>プライバシーポリシー</h2>
	<p></p>
	<div class="only_txt_line" id="pb-large">
		<div class="inner only_txt fontSize_s2">
			<p>
				全国赤帽軽自動車運送協同組合連合会（以下、本会という）は、 本会に所属する会員組合又はお客様からいただいた個人情報を以下の方針に則って運用するとともに、 個人情報に対して本会の役職員及び本会に所属する会員組合に個人情報保護の重要性を認識させ、 個人情報の適切な利用と保護に努めます。
			</p>
			<ol class="list">
				<li class="list_li">
					<h3>個人情報の利用目的</h3>
					<p class="fontSize_s2">本会では円滑に組織を運営するため及びお客様からのご要望にお応えするために氏名、住所、電話番号、生年月日、性別、家族構成等の個人情報を 収集させていただくことがあります。収集の方法には、個人情報をご本人様から直接ご開示いただく場合と、間接的に第三者様から業務委託に伴って預託される場合があります。 本会は収集した個人情報を直接、間接を問わず、以下の目的のために利用いたします。</p>
					<ol>
						<li class="fontSize_s2">本会の組織運営を円滑に進めるため</li>
						<li class="fontSize_s2">本会や本会に所属する会員組合及びその所属組合員並びに関連法人との間で円滑にお客様に配送等のサービスを提供するため、又はお客様から頂いたご意見やご要望にお応えするため</li>
						<li class="fontSize_s2">お客様に提供した配送サービス等に付随する業務を実施するため</li>
						<li class="fontSize_s2">本会や本会に所属する会員組合並びに所属組合員のサービスに対するご意見等を伺うため</li>
					</ol>
				</li>
				<li class="list_li">
					<h3>個人情報の提供</h3>
					<p class="fontSize_s2">本会は法令の規定による場合を除き、本会や本会に所属する会員組合並びに所属組合員及びお客様の同意を得ずにお預かりした個人情報を第三者に開示、 又は提供をいたしません。</p>
				</li>
				<li class="list_li">
					<h3>個人データの保管及び運用</h3>
					<p class="fontSize_s2">本会では、個人データの漏洩、滅失、棄損又は改ざんの防止のため、個人データへのアクセス管理、個人データの持ち出し時のデータの暗号化、 外部からの不正アクセス防止のための措置、その他個人データ保護のための規則や規定を定め、予防並びに是正に努めます。また、職員等が個人データを取り扱う場合や業務委託に伴う委託先で の個人データの取り扱いにおいても安全管理を図るための規則や規定を定め、適切な監督を行います。</p>
				</li>
				<li class="list_li">
					<h3>個人情報の開示、訂正及び削除等</h3>
					<p class="fontSize_s2">本会が所有する個人情報について、ご本人様から個人情報の開示、訂正、削除または利用もしくは提供の拒否をご依頼される場合には本会の問合せ先へご連絡をいただければ、 ご本人であることを確認させていただいたうえで、合理的な範囲で速やかに対応をさせていただきます。詳細は担当者へお問合せください。なお、この場合のご依頼におきましても、お問合せいただいたお客様の、 個人情報を収集させていただきます。</p>
				</li>
				<li class="list_li">
					<h3>個人データベース等の共同利用</h3>
					<p class="fontSize_s2">本会ではお客様に提供するサービスの向上を図るため、各会員組合、（株）全国赤帽、全国赤帽共済会、全国赤帽労災防止組合等の関連法人と本会が取得している個人情報及び個人データを共同利用する場合があります。利用する個人情報の項目は、氏名、住所、電話番号、性別、生年月日等です。 共同利用の目的は、以下の通りとなります。</p>
					<ol>
						<li class="fontSize_s2">各法人が提供する各種サービスに関する情報提供及び営業情報交換等を遅滞なく行うため</li>
						<li class="fontSize_s2">お客様に対し、各法人が提供するサービスの内容をご案内するため</li>
						<li class="fontSize_s2">取得した個人情報及び個人データを適切に維持管理するため</li>
					</ol>
				</li>
				<li class="list_li">
					<h3>個人情報に関するお問合せ</h3>
					<p class="fontSize_s2">個人情報の開示、訂正、削除または利用もしくは提供の拒否に関します ご質問及びご相談につきましては以下の窓口までお問合せください。</p>
					<h4>【個人情報に関する問合わせ先】</h4>
					<table class="innerTable fontSize_s2">
						<tbody>
							<tr>
								<th>住所	：</th>
								<td>〒111-0053<br>東京都台東区浅草橋3-8-5　VORT浅草橋3F</td>
							</tr>
							<tr>
								<th>電話番号	：</th>
								<td>03-6240-9100<br>平日：午前9時〜午後5時（土・日祝祭日・年末年始を除く）</td>
							</tr>
							<tr>
								<th>FAX番号	：</th>
								<td>03-5825-0180</td>
							</tr>
							<tr>
								<th>E-mail	：</th>
								<td><a href="mailto:privacy-info@akabou.jp">privacy-info@akabou.jp</a></td>
							</tr>
							<tr>
								<th>担当	：</th>
								<td>全国赤帽連合会　事務局</td>
							</tr>
						</tbody>
					</table>
				</li>
			</ol>
			<p class="mt-2vw">
				なお、本会及び各関連法人の個人情報の保護に関する考え方については、その内容の一部を変更することがあります。その場合は、本ホームページへの掲載により変更内容をお知らせいたします。
			</p>
			<div class="signature">
				<p>制定日:2023年3月1日</p>
				<p>全国赤帽軽自動車運送協同組合連合会</p>
				<p>代表理事　川井　博義</p>
			</div>
		</div>	
	</div>
	
	</body>
</html>
